{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -b ../../packages/api && tsdown",
    "check-types": "tsc -b ../../packages/api && tsc --noEmit",
    "compile": "bun build --compile --no-compile-autoload-dotenv --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "env:generate": "varlock codegen",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^1.0.15",
    "@ai-sdk/google": "^4.0.64",
    "@elysiajs/cors": "^1.4.2",
    "@krishna-starter-kit/api": "workspace:*",
    "@krishna-starter-kit/auth": "workspace:*",
    "@krishna-starter-kit/db": "workspace:*",
    "@mastra/ai-sdk": "^1.10.2",
    "@mastra/core": "^1.66.0",
    "@mastra/loggers": "^1.3.1",
    "@mastra/memory": "^1.29.0",
    "@mastra/pg": "^1.24.0",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@sinclair/typebox": "^0.34.52",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "elysia": "^1.4.30",
    "evlog": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@krishna-starter-kit/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.23.0",
    "typescript": "catalog:"
  }
}
